sit@sit-OptiPlex-3280-AIO:~/Krisha$ mkdir exp2
sit@sit-OptiPlex-3280-AIO:~/Krisha$ cd exp2
sit@sit-OptiPlex-3280-AIO:~/Krisha/exp2$ vi exp2.c
sit@sit-OptiPlex-3280-AIO:~/Krisha/exp2$ gcc exp2.c
sit@sit-OptiPlex-3280-AIO:~/Krisha/exp2$ ./a.out
Enter a year: 2024
2024 is a leap year.
sit@sit-OptiPlex-3280-AIO:~/Krisha/exp2$ vi exp21.c
sit@sit-OptiPlex-3280-AIO:~/Krisha/exp2$ gcc exp21.c
sit@sit-OptiPlex-3280-AIO:~/Krisha/exp2$ ./a.out
Enter a year: 1054
1054 is a leap year.
sit@sit-OptiPlex-3280-AIO:~/Krisha/exp2$ vi exp22.c
sit@sit-OptiPlex-3280-AIO:~/Krisha/exp2$ gcc exp22.c
sit@sit-OptiPlex-3280-AIO:~/Krisha/exp2$ ./a.out
Enter a positive number: -69
Enter a positive number: 3231
You entered: 3231
sit@sit-OptiPlex-3280-AIO:~/Krisha/exp2$ vi exp22.c
sit@sit-OptiPlex-3280-AIO:~/Krisha/exp2$ gcc exp22.c
sit@sit-OptiPlex-3280-AIO:~/Krisha/exp2$ ./a.out

